# shellcheck shell=bash disable=all
# Configuration de l'environnement de développement FBX-Exporter

# Versions des images
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest

# Ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
FREEBOX_EXPORTER_PORT=9091

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password_here

# Prometheus
PROMETHEUS_RETENTION_TIME=730d
PROMETHEUS_SCRAPE_INTERVAL=15s
FREEBOX_SCRAPE_INTERVAL=30s

# Network
DOCKER_NETWORK_NAME=fbx-export

# Données
PROMETHEUS_DATA_PATH=./data/prometheus
GRAFANA_DATA_PATH=./data/grafana
